In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
player_df = pd.DataFrame(purchase_df.drop_duplicates("SN"))
player_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [3]:
# Player Count - COMPLETE

total_players = len(player_df["SN"].unique())

player_count_data = {'Total Players':[total_players]}
player_count_df = pd.DataFrame(player_count_data)
player_count_df

   Total Players
0            576

In [4]:
# Purchasing Analysis (Total) - COMPLETE
    # Table: Number of Unique Items, Average Price, Number of Purchases & Total Revenue

# Number of Unique Items
total_items = len(purchase_df["Item ID"].unique())
# total_items

# # Average Price
avg_price = round(purchase_df["Price"].mean(),2)
# avg_price

# Number of Purchases
total_purchases = len(purchase_df["Purchase ID"].unique())
# total_purchases

# Total Revenue
total_revenue = purchase_df["Price"].sum()
# total_revenue
    
# Create a summary data frame to hold the results
purchase_total_data = {
    'Number of Unique Items':[total_items],
    'Average Price': [avg_price],
    'Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]}

purchase_totals_df = pd.DataFrame(purchase_total_data)
purchase_totals_df
    
# Display the summary data frame

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [5]:
# Gender Demographics - COMPLETE
    # Table : Total Count , Percentage of Players

# Calculate Players per gender
gender_count = player_df["Gender"].value_counts()
# gender_count

# Calculate Percentage of player per gneder
gender_percentage = round((gender_count/total_players)*100,2).astype(str) + "%"
# gender_percentage

# Display the summary data frame
gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percentage})
gender_demographics = gender_demographics.reset_index()
gender_demographics = gender_demographics.rename(columns= {'index':'Gender'})
gender_demographics

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [6]:
# Purchasing Analysis (Gender)
    # Table: Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase Per Person 
    
# Group by Gender
gender_purchase_group = purchase_df.groupby("Gender")

# Calculate total purchases per gender
gender_purchase_count = pd.DataFrame(gender_purchase_group['Purchase ID'].count())
gender_purchase_count = gender_purchase_count.rename(columns={"Purchase ID": "Purchase Count"})
# gender_purchase_count

#Calculate average purchase value per gender
avg_gender_purchase_value = pd.DataFrame(round(gender_purchase_group['Price'].mean(),2))
avg_gender_purchase_value = avg_gender_purchase_value.rename(columns = {'Price': 'Average Purchase Price'})
# avg_gender_purchase_value

# Calculate total purchase value per gender
total_gender_purchase_value = pd.DataFrame(gender_purchase_group['Price'].sum())
total_gender_purchase_value = total_gender_purchase_value.rename(columns= {'Price': 'Total Purchase Value'})
# total_gender_purchase_value

# avg_purchase_value_per_person = pd.DataFrame(total_gender_purchase_value/gender_count)
# avg_purchase_value_per_person
    # NOTE: output = NaN

# Display the summary data frame
merge_table = pd.merge(gender_purchase_count, avg_gender_purchase_value,on="Gender")
# merge_table

gender_purchases = pd.merge(merge_table,total_gender_purchase_value, on="Gender")
# gender_purchases

In [7]:
# Purchasing Analysis (Gender) continued
# Calculate Average Total Purchase Per Person

# Merge gender_demographics & gender purchases
merge_df = pd.merge(total_gender_purchase_value, gender_demographics, on = 'Gender')
# merge_df

merge_df['Avg Total Purchase Per Person'] = round(merge_df['Total Purchase Value']/merge_df['Total Count'],2)
# merge_df

# Merge gender_purchases with merge_df
gender_analysis = pd.merge(gender_purchases, merge_df, on= 'Gender')
# gender_analysis

# drop columns
gender_analysis= gender_analysis.drop(['Total Purchase Value_x','Total Count','Percentage of Players'], axis=1)
gender_analysis = gender_analysis.rename(columns = {'Total Purchase Value_y': 'Total Purchase Value'})
gender_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [8]:
#Age Demographics - COMPLETE
    # Table: Total Count, Percentage of Players

# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to player_df
player_df["Age Group"] = pd.cut(player_df["Age"], bins, labels=group_names)
# player_df

# Number of Players Per Age Group
age_count = (player_df["Age Group"].value_counts())
# age_count

# Percentage of Players Per Age Group
age_percentage = (round((age_count/total_players)*100,2).astype(str) + "%")
# age_percentage

# Build summary data table
age_demographics = pd.DataFrame({'Total Count': age_count,'Percentage of Players': age_percentage})
# age_demographics

# Rearrange order of rows under Age Group
age_demographics = pd.DataFrame(age_demographics, index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_demographics = age_demographics.reset_index()
age_demographics = age_demographics.rename(columns= {'index':'Age Group'})
age_demographics

  Age Group  Total Count Percentage of Players
0       <10           17                 2.95%
1     10-14           22                 3.82%
2     15-19          107                18.58%
3     20-24          258                44.79%
4     25-29           77                13.37%
5     30-34           52                 9.03%
6     35-39           31                 5.38%
7       40+           12                 2.08%

In [9]:
# Purchasing Analysis (Age)
    # Table Purchase Count, Average Purchase Price, Total Purchase value, Average Purchase Total Per Person 
# avg_value_per_person = pd.DataFrame(age_group_purchase_value/age_count)
# avg_value_per_person.head()
# # NOTE: output = NaN
    
# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to purchase_data
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
purchase_df

# Group by Age Group
group_age = purchase_df.groupby("Age Group")

# Total purchases per Age Group
age_group_purchase_count = pd.DataFrame(group_age['Purchase ID'].count())
# age_group_purchase_count
age_group_purchase_count = age_group_purchase_count.rename(columns = {'Purchase ID': 'Purchase Count'})
age_group_purchase_count

#Average purchase price per age group
avg_age_group_purchase_price = pd.DataFrame(round(group_age['Price'].mean(),2))
# avg_age_group_purchase_price
avg_age_group_purchase_price = avg_age_group_purchase_price.rename(columns = {'Price': 'Average Purchase Price'})
avg_age_group_purchase_price

# Total purchase value per age group
age_group_purchase_value = pd.DataFrame(group_age['Price'].sum())
age_group_purchase_value
age_group_purchase_value = age_group_purchase_value.rename(columns = {'Price': 'Total Purchase Value'})
age_group_purchase_value

# avg_value_per_person = pd.DataFrame(age_group_purchase_value/age_count)
# avg_value_per_person.head()
    # NOTE: output = NaN

# Merge data frames
merge_table = pd.merge(age_group_purchase_count, avg_age_group_purchase_price,on="Age Group")
merge_table

# Display the summary data frame
age_group_purchases = pd.merge(merge_table, age_group_purchase_value, on="Age Group")
# age_group_purchases

In [10]:
# Purchasing Analysis (Age) continued
# Calculate Average Purchase Total Per Person 

# Merge age_demographics & age_group_purchase_value
merge_df = pd.merge(age_group_purchases, age_demographics, on= 'Age Group')
merge_df

# Calculate Average Purchase Total Per Person
merge_df['Avg Total Purchase Per Person'] = round(merge_df['Total Purchase Value']/merge_df['Total Count'],2)
merge_df

# Merge age_group_purchases with merge_df
age_group_analysis = pd.merge(age_group_purchases, merge_df, on= 'Age Group')
age_group_analysis

# Drop columns
age_group_analysis= age_group_analysis.drop(['Purchase Count_x','Average Purchase Price_x','Total Purchase Value_x','Total Count','Percentage of Players'], axis=1)
age_group_analysis= age_group_analysis.rename(columns = {'Purchase Count_y': 'Purchase Count','Average Purchase Price_y':'Average Purchase Price','Total Purchase Value_y':'Total Purchase Value'})
age_group_analysis

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [11]:
# Top Spenders - COMPLETE
    # Table headers: Purchase Count, Average Purchase Price, Total Purchase Value
   
# Group by SN
SN_group = purchase_df.groupby("SN")

# Total purchases per player
total_player_purchases = pd.DataFrame(SN_group["Purchase ID"].count())
# total_player_purchases
total_player_purchases = total_player_purchases.rename(columns={'Purchase ID':"Purchase Count"})
total_player_purchases

# Average purchase value per player
avg_player_spending = pd.DataFrame(round(SN_group["Price"].mean(),2))
avg_player_spending
avg_player_spending = avg_player_spending.rename(columns = {'Price': 'Average Purchase Price'})
avg_player_spending

# Total spending per player
total_player_spending = pd.DataFrame(SN_group["Price"].sum())
total_player_spending
total_player_spending = total_player_spending.rename(columns= {'Price': 'Total Purchase Value'})
total_player_spending

# Merge data frames
merge_table = pd.merge(total_player_purchases, avg_player_spending, on= 'SN')
merge_table

top_spenders = pd.merge(merge_table, total_player_spending, on='SN')
top_spenders

# Sort Total Purchase Value in descending order
top_spenders_sort = top_spenders.sort_values("Total Purchase Value", ascending=False)  
top_spenders_sort

# Optional: give the displayed data cleaner formatting

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

In [12]:
# Most Popular Items
    # Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

# Retrieve the Item ID, Item Name, and Item Price columns
item_df = pd.DataFrame(purchase_df[["Item ID","Item Name","Price"]])
item_df
    
# Group by Item ID and Item Name. 
id_name_group = item_df.groupby(["Item ID","Item Name"])

# Total purchases per item
item_purchase_count = pd.DataFrame(id_name_group["Price"].count())
item_purchase_count = item_purchase_count.rename(columns={"Price": "Purchase Count"})
item_purchase_count

# # Item price
# item_price = pd.DataFrame(id_name_group["Price"].unique())
# item_price = item_price.rename(columns={"Price": "Item Price"})
# # item_price

# # Total purchase value per item
# total_purchase_value = pd.DataFrame(id_name_group["Price"].sum())
# total_purchase_value = total_purchase_value.rename(columns = {'Price': 'Total Purchase Value'})
# # total_purchase_value

# # Merge dataframes
# merge_table = pd.merge(item_purchase_count, item_price, on= ['Item ID','Item Name'])
# # merge_table

# popular_items = pd.merge(merge_table, total_purchase_value, on= ['Item ID','Item Name'])
# # popular_items

# # Sort purchase count in descending order
# popular_items_sort = popular_items.sort_values("Purchase Count", ascending=False)  
# popular_items_sort

                                         Purchase Count
Item ID Item Name
0       Splinter                                      4
1       Crucifer                                      3
2       Verdict                                       6
3       Phantomlight                                  6
4       Bloodlord's Fetish                            5
...                                                 ...
179     Wolf, Promise of the Moonwalker               6
180     Stormcaller                                   1
181     Reaper's Toll                                 5
182     Toothpick                                     3
183     Dragon's Greatsword                           3

[183 rows x 1 columns]

In [13]:
# Most Profitable Items - COMPLETE

# Sort the above table by total purchase value in descending order
profitable_items = popular_items_sort.sort_values('Total Purchase Value', ascending = False)
profitable_items

NameError: name 'popular_items_sort' is not defined