In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
player_df = pd.DataFrame(purchase_df.drop_duplicates("SN"))
player_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [ ]:
# Player Count - COMPLETE

total_players = player_df.count()[0]

player_count_df = pd.DataFrame({'Total Players':[total_players]})
player_count_df

In [4]:
# Purchasing Analysis (Total) - COMPLETE
    # Table: Number of Unique Items, Average Price, Number of Purchases & Total Revenue

# Number of Unique Items
total_items = len(purchase_df["Item ID"].unique())
# total_items

# # Average Price
avg_price = round(purchase_df["Price"].mean(),2)
# avg_price

# Number of Purchases
total_purchases = len(purchase_df["Purchase ID"].unique())
# total_purchases

# Total Revenue
total_revenue = purchase_df["Price"].sum()
# total_revenue
    
# Create a summary data frame to hold the results
purchase_total_data = {
    'Number of Unique Items':[total_items],
    'Average Price': [avg_price],
    'Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]}

purchase_totals_df = pd.DataFrame(purchase_total_data)


# Format Data
purchase_totals_df["Average Price"] = purchase_totals_df["Average Price"].map("${:,.2f}".format)
purchase_totals_df["Total Revenue"] = purchase_totals_df["Total Revenue"].map("${:,.2f}".format)

purchase_totals_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [5]:
# Gender Demographics - COMPLETE
    # Table : Total Count , Percentage of Players

# Calculate Players per gender
gender_count = player_df["Gender"].value_counts()
# gender_count

# Calculate Percentage of player per gneder
gender_percentage = gender_count/total_players
# gender_percentage

# Display the summary data frame
gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percentage})

# Format Data
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
# Gender Purchasing Analysis
    # Table: Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase Per Person 

# Calculate total players per gender
gender_counts = purchase_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#Calculate average purchase value per gender
gender_average = round(purchase_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price"),2)

# Calculate total purchases per gender
gender_purchase_total = player_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Calculate Average Total Purchase per Person
avg_total_purchase_per_person = round(gender_purchase_total / gender_demographics["Total Count"],2)

# Convert to DataFrame
gender_purchases = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total, "Avg Total Purchase Per Person": avg_total_purchase_per_person})

# Format Data
gender_purchases ["Purchase Count"] = gender_purchases["Purchase Count"].map("{:,}".format)
gender_purchases["Average Purchase Price"] = gender_purchases["Average Purchase Price"].map("${:,.2f}".format)
gender_purchases["Total Purchase Value"] = gender_purchases["Total Purchase Value"].map("${:,.2f}".format)
gender_purchases["Avg Total Purchase per Person"] = gender_purchases["Avg Total Purchase Per Person"].map("${:,.2f}".format)
gender_purchases = gender_purchases.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$256.43,$3.17
Male,652,$3.02,"$1,474.70",$3.05
Other / Non-Disclosed,15,$3.35,$37.52,$3.41

In [7]:
#Age Demographics - COMPLETE
    # Table: Total Count, Percentage of Players

# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to player_df
player_df["Age Group"] = pd.cut(player_df["Age"], bins, labels=group_names)
# player_df


# Number of Players Per Age Group
age_count = player_df["Age Group"].value_counts()
# age_count

# Percentage of Players Per Age Group
age_percentage = age_count/total_players
# age_percentage

# Build summary data table
age_demographics = pd.DataFrame({'Total Count': age_count,'Percentage of Players': age_percentage})
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map("{:,.2%}".format)
# age_demographics

# Rearrange order of rows under Age Group
age_demographics = pd.DataFrame(age_demographics, index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_demographics = age_demographics.reset_index()
age_demographics = age_demographics.rename(columns= {'index':'Age Group'})


age_demographics

  Age Group  Total Count Percentage of Players
0       <10           17                 2.95%
1     10-14           22                 3.82%
2     15-19          107                18.58%
3     20-24          258                44.79%
4     25-29           77                13.37%
5     30-34           52                 9.03%
6     35-39           31                 5.38%
7       40+           12                 2.08%

In [8]:
# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to purchase_df
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
# purchase_df

# Total purchases per Age Group
age_group_purchase_count = purchase_df.groupby(["Age Group"]).count()['Purchase ID'].rename("Purchase Count")
# age_group_purchase_count

# Average purchase price per age group
avg_age_group_purchase_price = round(purchase_df.groupby(['Age Group']).mean()['Price'],2).rename("Average Purchase Price")
# avg_age_group_purchase_price

# Total purchase value per age group
age_group_purchase_value = purchase_df.groupby(["Age Group"]).sum()['Price'].rename("Total Purchase Value")
# age_group_purchase_value

# Avg purchase value per person
avg_value_per_person = round(age_group_purchase_value/age_count,2)
# avg_value_per_person

# Convert to DataFrame
age_purchases = pd.DataFrame({"Purchase Count": age_group_purchase_count, "Average Purchase Price": avg_age_group_purchase_price, "Total Purchase Value": age_group_purchase_value, "Avg Total Purchase per Person": avg_value_per_person})
age_purchases

# Format Data
age_purchases["Average Purchase Price"] = age_purchases["Average Purchase Price"].map("${:,.2f}".format)
age_purchases["Total Purchase Value"] = age_purchases["Total Purchase Value"].map("${:,.2f}".format)
age_purchases["Avg Total Purchase per Person"] = age_purchases["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Top Spenders - COMPLETE
    # Table headers: Purchase Count, Average Purchase Price, Total Purchase Value

# Total purchases per player
total_player_purchases = purchase_df.groupby(['SN']).count()["Purchase ID"].rename("Purchase Count")
total_player_purchases

# Average purchase value per player
avg_player_spending = round(purchase_df.groupby(['SN']).mean()["Price"].rename("Average Purchase Price"),2)
avg_player_spending

# Total spending per player
total_player_spending = purchase_df.groupby(['SN']).sum()["Price"].rename('Total Purchase Value')
total_player_spending

# Convert to DataFrame
player_purchases = pd.DataFrame({"Purchase Count": total_player_purchases, "Average Purchase Price": avg_player_spending, "Total Purchase Value": total_player_spending})
player_purchases

# Sort Total Purchase Value in descending order
sorted_player_purchases = player_purchases.sort_values("Total Purchase Value", ascending=False)

# Filter by Top 5 Players
sorted_player_purchases = sorted_player_purchases.nlargest(5,["Total Purchase Value"])

# Format Data
sorted_player_purchases["Average Purchase Price"] = sorted_player_purchases["Average Purchase Price"].map("${:,.2f}".format)
sorted_player_purchases["Total Purchase Value"] = sorted_player_purchases["Total Purchase Value"].map("${:,.2f}".format)
sorted_player_purchases

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
# Most Popular Items
    # Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

# Retrieve the Item ID, Item Name, and Item Price columns
item_df = pd.DataFrame(purchase_df[["Item ID","Item Name","Price"]])
item_df
    
# Total purchases per item
item_purchase_count = purchase_df.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
item_purchase_count

# Item price
item_price = purchase_df.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Item Price")
item_price

# Total purchase value per item
total_purchase_value = purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
total_purchase_value

# Convert to DataFrame
popular_items = pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})
popular_items

# Sort purchase count in descending order
sorted_popular_items = popular_items.sort_values("Purchase Count", ascending=False)
# Filter by Top 5 Selling Items
sorted_popular_items = sorted_popular_items.nlargest(10,["Purchase Count"])

# Format Data
sorted_popular_items["Item Price"] = popular_items["Item Price"].map("${:,.2f}".format)
sorted_popular_items["Purchase Count"] = popular_items["Purchase Count"].map("{:,}".format)
sorted_popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:,.2f}".format)

sorted_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

In [11]:
# Most Profitable Items - COMPLETE

# Sort the above table by total purchase value in descending order
profitable_items = popular_items.sort_values("Total Purchase Value", ascending=False)
profitable_items = profitable_items.nlargest(5,["Total Purchase Value"])

profitable_items["Item Price"] = profitable_items["Item Price"].map("${:,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:,.2f}".format)

profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80