In [194]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [195]:
# Player Count - COMPLETE

total_players = len(purchase_data["SN"].unique())

player_count_data = {'Total Players':[total_players]}
player_count_df = pd.DataFrame(player_count_data)
player_count_df

   Total Players
0            576

In [196]:
# Purchasing Analysis (Total) - COMPLETE
    # Table: Number of Unique Items, Average Price, Number of Purchases & Total Revenue

# Number of Unique Items - COMPLETE
total_items = len(purchase_data["Item ID"].unique())
# total_items

# Average Price - COMPLETE
avg_price = round(purchase_data["Price"].mean(),(2))
# avg_price

# Number of Purchases - COMPLETE
total_purchases = len(purchase_data["Purchase ID"].unique())
# total_purchases

# Total Revenue - COMPLETE
total_revenue = purchase_data["Price"].sum()
# total_revenue
    
# Create a summary data frame to hold the results
purchase_total_data = {
    'Number of Unique Items':[total_items],
    'Average Price': [avg_price],
    'Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]}

purchase_df = pd.DataFrame(purchase_total_data)
purchase_df
# # Use Map to format all the columns
# file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
# file_df["population"] = file_df["population"].map("{:,}".format)
# file_df["other"] = file_df["other"].map("{:.2f}".format)
# file_df.head()

    # Optional: give the displayed data cleaner formatting
    
# Display the summary data frame

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [197]:
# Need help merging groupby tables

# Gender Demographics - Reference Pandas 3 - Bugfix
gender_data = pd.DataFrame(purchase_data[["SN","Gender"]])
# gender_data

# Drop Duplicate SNs 
gender_data.drop_duplicates(subset ="SN", keep = "first", inplace = True) 
gender_data

# Group by Gender
gender_group = gender_data.groupby("Gender")

#Count players per gender
gender_count = pd.DataFrame(gender_group["Gender"].value_counts())
# gender_count.head()

# Rename the Gender column to "Total Count"
gender_count = gender_count.rename(
    columns={"Gender": "Total Count"})
# gender_count.head()

# Calculate % of players per gender
gender_percentage = pd.DataFrame(round((gender_count/total_players)*100,2)).astype(str) + '%'
gender_percentage.head()
#result gives me renamed "Total Count" column

# Rename the Total Count to "Percentage of Players"
gender_percentage = gender_percentage.rename(
    columns={"Total Count": "Percentage of Players"})
# gender_percentage.head()

# Reset the index of "gender_group"
# gender_count = gender_count.reset_index()
# gender_count.head()
# NOTE: ValueError: cannot insert Gender, already exists

# gender_percentage = gender_percentage.reset_index()
# gender_percentage.head()

# gender_count = gender_count.merge(gender_percentage, on= "Gender")
# gender_count.head()

In [198]:
# Need help merging groupby tables

# Purchasing Analysis (Gender)
    # Table: Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase Per Person 

# Group by Gender
gender_purchase_group = purchase_data.groupby("Gender")

gender_purchase_count = pd.DataFrame(gender_purchase_group['Gender'].value_counts())
# gender_purchase_count.head()

avg_gender_purchase_value = pd.DataFrame(round(gender_purchase_group['Price'].mean(),2)).astype(str) + '%'
# avg_gender_purchase_value.head()

total_gender_purchase_value = pd.DataFrame(gender_purchase_group['Price'].sum())
# total_gender_purchase_value.head()

# avg_purchase_value_per_person = pd.DataFrame(gender_purchase_value/gender_count)
# avg_purchase_value_per_person.head()
# # NOTE: output = NaN

# Create a summary data frame to hold the results
    # Optional: give the displayed data cleaner formatting
    # Display the summary data frame

In [226]:
#Age Demographics - reference Pandas 3 -Binning
    # Table: Total Count, Percentage of Players

age_group_data = pd.DataFrame(purchase_data.drop_duplicates("SN"))
age_group_data

# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to age_group_data
age_group_data["Age Group"] = pd.cut(age_group_data["Age"], bins, labels=group_names)
age_group_data

# Group by Age Group
age_group = age_group_data.groupby("Age Group")

# Calculate number of players per age group
age_count = pd.DataFrame(age_group["Age Group"].value_counts())
age_count.head()

# Rename the Age Group column to "Total Count"
age_count = age_count.rename(
    columns={"Age Group": "Total Count"})
age_count.head()

# Calculate percentage of player per age group
age_percentage = pd.DataFrame(round((age_count/total_players)*100,2)).astype(str) + '%'
age_percentage.head()
#result gives me renamed "Total Count" column

# Rename the Total Count to "Percentage of Players"
age_percentage = age_percentage.rename(
    columns={"Total Count": "Percentage of Players"})
age_percentage.head()



# Create a summary data frame to hold the results

# Reset the index of "age_group"
# age_count = age_count.reset_index()
# age_count.head()
# NOTE: ValueError: cannot insert Age Group, already exists

# age_percentage = age_percentage.reset_index()
# age_percentage.head()

# age_count = age_count.merge(age_percentage, on= "Age Group")
# age_count.head()

# Optional: round the percentage column to two decimal points

# Display Age Demographics Table

                    Percentage of Players
Age Group Age Group
<10       <10                       2.95%
10-14     10-14                     3.82%
15-19     15-19                    18.58%
20-24     20-24                    44.79%
25-29     25-29                    13.37%

In [237]:
# Purchasing Analysis (Age)
    # Table purchase count, avg. purchase price, total purchase value, avg. purchase total per person 

# Establish bins for ages
bins = (0,9,14,19,24,29,34,39,45)
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add "Age Group" Column to purchase_data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
# purchase_data

# Group by Age Group
group_age = purchase_data.groupby("Age Group")

# Calculate total purchases per Age Group
age_group_purchase_count = pd.DataFrame(group_age['Age Group'].value_counts())
age_group_purchase_count.head()

#Calculate Average purchase price per age group
avg_age_group_purchase_value = pd.DataFrame(round(group_age['Price'].mean(),2))
avg_age_group_purchase_value.head()

total_age_group_purchase_value = pd.DataFrame(group_age['Price'].sum())
total_age_group_purchase_value.head()

avg_value_per_person = pd.DataFrame(total_age_group_purchase_value/age_count)
avg_value_per_person.head()
# # NOTE: output = NaN

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

# # Create a summary data frame to hold the results

# # Optional: give the displayed data cleaner formatting

# Display the summary data frame

                     Price  Total Count
Age Group Age Group
<10       <10          NaN          NaN
10-14     10-14        NaN          NaN
15-19     15-19        NaN          NaN
20-24     20-24        NaN          NaN
25-29     25-29        NaN          NaN

In [201]:
# Top Spenders -Table headers: Purchase Count, Average Purchase Price, Total Purchase Value
# Reference pandas 3- bugfix
    
# Group by Player SN
    # set unique_SN as index column

# top_spenders_df = purchase_data.groupby("SN")['Price'].agg(['value_counts','sum','mean'])
# top_spenders_df

SN_group = purchase_data.groupby("SN")

# Count total purchases per player
total_player_purchases = SN_group["Price"].value_counts()
# total_player_purchases.head()
    # TOTAL PLAYER PURCHASES NOT APPEARING AS FORMATTED TABLE

total_player_spending = SN_group["Price"].sum()
# total_player_spending

# avg_purchase_price = round(SN_group["Price"].mean(),2)
# avg_purchase_price



# # top_spenders_df = pd.DataFrame(SN_group,total_player_purchases,avg_purchase_price,total_player_spending)
# # top_spenders_df

# # Sort the total purchase value column in descending order
#         # reference pandas-1 hey arnold         

# # Optional: give the displayed data cleaner formatting
# # Display a preview of the summary data frame

In [241]:
# # Top Spenders -Table headers: Purchase Count, Average Purchase Price, Total Purchase Value
# # Reference pandas 3- bugfix
    
# Group by Player SN
    # set unique_SN as index column
SN_group = purchase_data.groupby("SN")

# Count total purchases per player
total_player_purchases = pd.DataFrame(SN_group["SN"].value_counts())
total_player_purchases.head()

total_player_spending = pd.DataFrame(SN_group["Price"].sum())
total_player_spending

# avg_purchase_price = round(total_player_spending/total_player_purchases,2)
# avg_purchase_price

# # Create a summary data frame to hold the results
# # top_spenders_data = {
# #     'Purchase Count':[total_player_purchases],
# #     'Average Purchase Price':[avg_purchase_price],
# #     'Total Purchase Value': [total_player_spending]}

# # top_spenders_df = pd.DataFrame(SN_group,total_player_purchases,avg_purchase_price,total_player_spending)
# # top_spenders_df

# # Sort the total purchase value column in descending order
#         # reference pandas-1 hey arnold         

# # Optional: give the displayed data cleaner formatting
# # Display a preview of the summary data frame

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [239]:
# Most Popular Items - Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
# Retrieve the Item ID, Item Name, and Item Price columns
item_df = pd.DataFrame(purchase_data[["Item ID","Item Name","Price"]])
item_df
    
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# id_name_group = item_df.groupby(["Item ID","Item Name"])
ID_group = item_df.groupby("Item ID")
name_group = item_df.groupby("Item Name")

# # Create a summary data frame to hold the results
item_purchase_count = ID_group["Item Name"].value_counts()
item_purchase_count

total_purchase_value = ID_group["Price"].sum()
total_purchase_value

item_price = total_purchase_value/item_purchase_count
item_price


    # Sort the purchase count column in descending order
    # Optional: give the displayed data cleaner formatting
    # Display a preview of the summary data frame

Item ID  Item Name
0        Splinter                           1.28
1        Crucifer                           3.26
2        Verdict                            2.48
3        Phantomlight                       2.49
4        Bloodlord's Fetish                 1.70
                                            ...
179      Wolf, Promise of the Moonwalker    4.48
180      Stormcaller                        3.36
181      Reaper's Toll                      1.66
182      Toothpick                          4.03
183      Dragon's Greatsword                1.09
Length: 183, dtype: float64

In [204]:
# Most Profitable Items
    # Sort the above table by total purchase value in descending order
    # Optional: give the displayed data cleaner formatting
    # Display a preview of the data frame